<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandCore.Library" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Options" />
      <Folder Include="Verbs" />
      <Folder Include="Views" />
    </ItemGroup>

</Project>
