<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>taskcore</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandCore.Library" Version="1.4.0-beta.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../TaskCore.Dal.FileSystem/TaskCore.Dal.FileSystem.csproj" />
        <ProjectReference Include="../TaskCore.Dal.Interfaces/TaskCore.Dal.Interfaces.csproj" />
        <ProjectReference Include="../TaskCore.Dal.Models/TaskCore.Dal.Models.csproj" />
    </ItemGroup>
    
</Project>
