# taskcore

./: .gitignore  LICENSE  README.md  TaskCore.sln
.github/workflows/: release.yml
Dal/TaskCore.Dal.Models/: Class1.cs
TaskCore.App/: IPriorityColorChooser.cs  PriorityColorChooser.cs  Program.cs  TaskCore.App.csproj
TaskCore.App/Options/: AddCategoryOptions.cs  AddTaskOptions.cs  ClearDatabaseOptions.cs  CompleteTaskOptions.cs  DatabaseOptions.cs  DefaultOptions.cs  FilterTasksOptions.cs  ListTasksOptions.cs  OpenDatabaseOptions.cs  RemoveCategoryOptions.cs  RemoveTaskOptions.cs  ShowDatabaseOptions.cs
TaskCore.App/Properties/: launchSettings.json
TaskCore.App/Verbs/: AddCategory.cs  AddTask.cs  ClearDatabase.cs  CompleteTask.cs  Database.cs  DefaultVerb.cs  FilterTasks.cs  ListTasks.cs  OpenDatabase.cs  RemoveCategory.cs  RemoveTask.cs  ShowDatabase.cs
TaskCore.App/Views/: AddCategoryErrorView.cs  AddCategoryView.cs  AddTaskNoCategoryView.cs  AddTaskRequiredFieldsMissingView.cs  AddTaskView.cs  ClearDatabaseErrorView.cs  ClearDatabaseView.cs  CompleteTaskView.cs  DatabaseClearForceErrorView.cs  DatabaseMultiCommandUsageErrorView.cs  DatabaseView.cs  DefaultVerbView.cs  FilterTasksView.cs  ListTasksView.cs  OpenDatabaseView.cs  RemoveCategoryView.cs  RemoveTaskView.cs  ShowDatabaseView.cs
TaskCore.Dal.FileSystem/: CategoryRepository.cs  Class1.cs  DbRepository.cs  FileManager.cs  TaskCore.Dal.FileSystem.csproj  TaskFileName.cs  TaskPathProvider.cs  TodoTaskRepository.cs
TaskCore.Dal.Interfaces/: Class1.cs  ICategoryRepository.cs  IDbRepository.cs  ITodoTaskRepository.cs  TaskCore.Dal.Interfaces.csproj
TaskCore.Dal.Models/: Category.cs  TodoTask.cs
