<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../TaskCore.Dal.Models/TaskCore.Dal.Models.csproj" />
        <ProjectReference Include="../TaskCore.Dal.Interfaces/TaskCore.Dal.Interfaces.csproj" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
</Project>
